<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<h1 id="daimei">一番かわいいポケモンはどーれだ！？</h1>

    <section id="description">内容説明</section>
    <p id="detail_description">1日1回、3つのアイディアを掛け合わせて一つの事業アイディアを考えだしましょう</p>



    <main>
    </main>
    
    <div id="spin">いろんなポケモンが出てくるよ</div>
    

    <script src="main.js"></script>


<footer>
    <small><div>presented by satoshi</div></small>
    
</footer>
</body>
</html>